
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta property="og:image" content="https://chmar77.github.io/google-keep-elm/assets/profile.jpg" />
    <title>Google Keep Clone</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <style>
    html, body{height:100%;}
    .no-shrink{
      flex-shrink:0;
    }
    .pre-line{
      white-space:pre-line;
    }

    .min-h2{
      min-height:2rem;
    }
    .bg-black-transpa{
      background-color:rgba(0, 0, 0, 0.34)
    }
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    }

  </style>
  <body>
    <script src="dist/elm.js"></script>
    <script>Elm.Main.fullscreen();</script>
  </body>
</html>
